stephenjblanco/rustDFS/.github/workflows/build-action/action.yml
name: "build action"
description: "runs action in rust container"
inputs:
  command:
    description: 'command to run'
    required: true
    default: 'default_command'
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

stephenjblanco/rustDFS/.github/workflows/checks.yml
- name: rustfmt
  uses: ./.github/workflows/build-action
  with:
    command: rustup component add rustfmt && cargo fmt --all -- --check

stephenjblanco/rustDFS/.github/workflows/checks.yml
- name: build
  uses: ./.github/workflows/build-action
  with:
    command: cargo build --all-features --verbose

stephenjblanco/rustDFS/.github/workflows/checks.yml
- name: rustfmt
  uses: ./.github/workflows/build-action
  with:
    command: | 
      `rustup component add rustfmt && cargo fmt --check`

stephenjblanco/rustDFS/.github/workflows/checks.yml
- name: rustfmt
  uses: ./.github/workflows/build-action
  with:
    command: | 
      `ls -a`